<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	
<title>MeiRon Egger - Media</title>

<style>
  @font-face {
    font-family: 'Violina-Regular';
    src: url('https://dl.dropboxusercontent.com/scl/fi/mu3g9jim0aq3akwdofhjh/Violina-Regular.ttf?rlkey=phkqcswxw4abckmwhhm7mwv5x') format('truetype');
  }

  body {
    margin: 0;
    padding: 0;
    background: transparent;
    color: #fcfbf2;
    font-family: 'Violina-Regular', sans-serif;
    line-height: 1.2;
	display: flex; 
	justify-content: center;
  }

  .container {
    width: 100%px;
    mmax-width: 300px;
    margin: 0;
    padding: 0 15px;
	background-color: #241a06;
  }

  .segment {
    text-align: center;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	font-family: 'Violina-Regular', sans-serif;
	font-size: 15px;
	background-color: #362506;	
	border-radius: 20px;
  }
 
 .main-segment {
    text-align: center;
	margin: 10px 10px 20px 10px;
	padding: 10px 10px 10px 10px;
	font-family: 'Violina-Regular', sans-serif;
	font-size: 17px;
	bbackground-color: #362506;	
	border-radius: 20px;
  }

.title-segment {
    text-align: center;
	margin: 10px 10px 20px 10px;
	padding: 10px 10px 10px 10px;
	font-family: 'Violina-Regular', sans-serif;
	font-size: 30px;
	bbackground-color: #362506;	
	border-radius: 20px;
  }

  .segment p {
    margin: 0px 0px 5px 0px;
    padding: 0;
    font-size: 1.1em;
  }

  .segment img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
    margin: 0;
  }

  .spacer {
    height: 0px;
	text-align: center;
	font-size: 15px;
	color: #504b1d;
	font-family: 'Violina-Regular', sans-serif;
	padding: 10px 0px 30px 0px; 
	border: 0px solid black;
  }

  iframe {
    border: none;
  }

.text-section {
    position: relative;
    ooverflow: hidden;
    max-width: 100%;
	background-color: #362506;
  }
  
.image-wrapper {
    position: relative;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
    border-radius: 20px;
    margin: 0px 0px 0px 0px;
  }

  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
    border-radius: 20px;
    margin: 0px auto 0px auto;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

.video-wrapper.video-portrait {
  padding-bottom: 177.78%; /* 9:16 aspect ratio */
}

  @media (min-width: 768px) {
    .container {
      max-width: 1200px;
    }
  }
</style>

</head>
<body>
<div class="container">

   <div class="title-segment">
    <div class="text-question">FAQs</div>
  </div>
  
  <div>
        <img class="image-wrapper" src="https://www.dropbox.com/scl/fi/38em41hc1w2aufiinrqc6/MeiRon-on-Kyeboard.JPG?rlkey=vx8q959jdn3xxobgm2gsy977f&raw=1" alt="MeiRon on keyboard">
  </div>
  
   <div class="main-segment">
    <div class="text-question">How long is the show?</div>
	<div class="segment">Around 75-85 minutes.</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="main-segment">
    <div class="text-question">What does it look like?</div>
	<div class="segment">The show is mostly my songs with some short stories in between. It's a solo show: I sing and play the guitar and in a few of the songs I play a foot drum (basically my guitar case that I use as a quieter version of a bass drum).</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

<div class="main-segment">
    <div class="text-question">How loud is this show?</div>
	<div class="segment">It is very mellow (singer songwriter style). Your neighbors are likely not going to be bothered (plus, you might want to invite them to the show anyway).</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

 <div class="main-segment">
    <div class="text-question">Do I need to provide amplification?</div>
	<div class="segment">Actually I come with everything I need except for power 😉. I have all the speakers, microphones, and cables needed for this show. I bring a 6X5 rug and I don't need much more space than that.</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

   <div class="main-segment">
    <div class="text-question">What about seating for everyone attending?</div>
	<div class="segment">We'll be asking people to bring something to sit on (camping chairs or floor seats/blankets) and if you can provide some seating that's great but not required.</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

<div class="main-segment">
    <div class="text-question">Are you selling tickets?</div>
	<div class="segment">Kind of... We're going to ask people to buy a $5 ticket in advance just to reserve a seat. At the end of the show there will be a tip jar where they can offer more if they liked what they saw (and heard). </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="main-segment">
    <div class="text-question">What does promotion look like</div>
	<div class="segment">This is the first time I've done an American tour and I likely don't know people in your community. That being said, this is a new thing for me to be exploring and I would love for us to work together. Aubrey (my [wo]manager) and I want to make it as easy as possible while also aknowledging that we're going to need your support in promoting. I imagine this will look different in each location and we look forward to talking with you about the best ways to reach your community. Aubrey will provide all promotional materials and is likely to be the person you're communicating with the most.</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="main-segment">
    <div class="text-question">What kind of hospitality is excepted from me?</div>
	<div class="segment">This show is very intimate and heart centered, therefore I usually like it to be as simple as possibe. In Hebrew we have a beautiful word: KIBBUD. The word KIBBUD comes from "honoring" and basically it means that the there might be a small bite available for them but mainly they are there for the show. There's no pressure for you to offer some big spread or anything.</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="main-segment">
    <div class="text-question">What time should we start?</div>
	<div class="segment">Usually it's in the evening but ultimately that depends on your preference. You know your community better than us and we would love to hear what you think is best.</div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="main-segment">
    <div class="text-question">Is it kids friendly?</div>
	<div class="segment">This concert is not going to be entertaining to the average child. In this show I'm touching many painful topics; if you're open to have your kids asking you questions the day after the show, then they are welcome. The ideal scenario is for there to be a seperate space for children to play as they wish. We are also open to navigating this with you.</div>
  </div>

   <div class="spacer">─────── •  ♫  • ───────<br>&nbsp<br>&nbsp<br>&nbsp</div>

</div>
</body>
</html>