<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
<title>MeiRon Egger - Media</title>

<style>
  @font-face {
    font-family: 'Violina-Regular';
    src: url('https://dl.dropboxusercontent.com/scl/fi/mu3g9jim0aq3akwdofhjh/Violina-Regular.ttf?rlkey=phkqcswxw4abckmwhhm7mwv5x') format('truetype');
  }

  body {
    margin: 0;
    padding: 0;
    background: transparent;
    color: #fcfbf2;
    font-family: 'Violina-Regular', sans-serif;
    line-height: 1.2;
	display: flex; 
	justify-content: center;
  }

  .container {
    width: 100%px;
    mmax-width: 300px;
    margin: 0;
    padding: 0 15px;
	background-color: #241a06;
  }

.segment {
      text-align: center;
      margin: 10px 10px 30px 10px;
      padding: 10px;
      font-family: 'Violina-Regular', sans-serif;
      background-color: #362506;
      border-radius: 20px;
}
	
  .segment p {
    margin: 0px 0px 5px 0px;
    padding: 0;
    font-size: 1.1em;
  }

  .segment img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
    margin: 0;
  }

  .spacer {
    height: 0px;
	text-align: center;
	font-size: 15px;
	color: #504b1d;
	font-family: 'Violina-Regular', sans-serif;
	padding: 30px 0px 60px 0px; 
	border: 0px solid black;
  }

  iframe {
    border: none;
  }

.text-section {
    position: relative;
    ooverflow: hidden;
    max-width: 100%;
	background-color: #362506;
  }
  
.image-wrapper {
    position: relative;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
    border-radius: 20px;
    margin: 0px 0px 0px 0px;
  }

  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: black;
    border-radius: 20px;
    margin: 0px auto 0px auto;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

.video-wrapper.video-portrait {
  padding-bottom: 177.78%; /* 9:16 aspect ratio */
}

  @media (min-width: 768px) {
    .container {
      max-width: 1200px;
    }
  }
</style>

</head>
<body>
<div class="container">

  <div class="segment">
    <p class="text-section">When I lived in the forest (with only a hammock as my "house"), but couldn't let go of making more music (with a solar panel I borrowed from a friend)</p>
    <img class="image-wrapper" src="https://dl.dropboxusercontent.com/scl/fi/xz1jvyoix5wjjygv1xcj5/.jpg?rlkey=30pe68ea5ydb9fur4plrl24dn" alt="Forest living" />
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">One of two songs that were produced (written, recorded, edited, mixed by me) in the forest:</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/R8EO3H93tnE" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">India oh India. For approximately 12 years India was my home for the winter season. I had a hammock hanging between two coconut trees and my guitar. I would start every winter spending 3 weeks in a yoga ashram and then to the beach, where my coconut trees are waiting for me at the same spot in the jungle, where I was already familiar with two families of cobras, two families of monkeys and a few hawks that were nesting above my hammock.</p>
    <img class="image-wrapper" src="https://dl.dropboxusercontent.com/scl/fi/e9swrygzjeu8dpw5x7p92/Gaya-Saadon-Photo-in-Kude-beach.jpg?rlkey=urtffjlmakiq4139w1x5vdegz" alt="India hammock" />
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">Another sweet moment from India. A coffee shop, jamming, someone's asking: "Can you play Heart Of Gold?". I say yes, but I don't have my harmonica with me and then this sweet woman pulls out her harmonica and....</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/gqNm52M1nH4" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">This is the day I arrived in Sinai, Egypt. For six months this small mud hut was my home and my recording studio where I produced 11 songs, including the song "Wrong" that you can see on my home page.</p>
    <img class="image-wrapper" src="https://dl.dropboxusercontent.com/scl/fi/v2k6zxn2ip1ptjxcng7rv/Arriving-at-Ras-Sinai-01.jpg?rlkey=m8ghpnsmeijwkhf3y2a6vwjpk" alt="Sinai mud hut" />
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">Here's the first song that was both written and recorded in this beautiful mud hut (as you can guess, the video clip is from my "back yard")</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/VjYRVnSmB_Q" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">The best challenge ever: <br/>
    This show, in Berkeley California, was supposed to be recorded, but 2 minuets before we started the sound system crashed and I had to raise my voice for the 70 ppl in the venue to hear me. <br/>
    Loved every second of that evening!</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/_QYK9gNWw0Y" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">Growing up in the middle east allowed me to be exposed to different styles of music - from Arabic music, to Greek, Gypsy, Balkan... What all of those have in common is a very uncommon (relatively to the west...) approach to rhythm. In this session with Iris - an amazing percussionist - I quickly improvised a short piece with a challenging rhythmic pattern and asked her to give her own interpretation of this rhythmic adventure.<br/>
    Let's see if you can count with us ;-)</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/NzvrCwWI0vE" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">Speaking of challenging rhythmic patterns, one of the first bands I joined was a progressive rock band. It was when I was still working as a software engineer and I can tell you that playing those rhythms was as intelectually challenging as writing codes. Here we're at a very popular TV show, where the commentators are trying to sabotage the music of their guests... We stayed focused!</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/NSBsgL0Bymc" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">As a part of my journey of exploring self healing, I try to have a weekly appointment with the one doctor I really trust - myself. It's affordable, it's accessible, and it's always so accurate. Here's a documentation of one of our appointments:</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/YcC_QGm2w0I" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">From the show in Sebastopol, California. This song was originally written in Hebrew. The process of translating my songs from Hebrew to English, had a big impact on how intimate my relationship with the English language is.</p>
    <div class="video-wrapper video-portrait">
      <iframe src="https://www.youtube.com/embed/8e8Ea3LxtJA" allowfullscreen></iframe>
    </div>
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">POV: My cockpit. <br/>
    The process of performing "It's Just A Muscle" - a run of over 130 shows (Hebrew and English versions combined) was a process of creating a language. Choosing the right order of songs, choosing the essential parts of my story that need to be shared in between the songs and also what sound quality do I want the show to have. I knew I wanted a "rhythm section", but with this show being so intimate, it felt like I NEED to be alone on the stage. So I ended up using my guitar case as a bass-drum, and the leg-bells - a gift from my older sister when she came back from a student exchange program in India - as my snare drum.
	</p>
    <img class="image-wrapper"  src="https://dl.dropboxusercontent.com/scl/fi/06gd7qjrabttidn5iothn/My-cockpit-Its-just-a-muscle-at-Aubreys-Sebastopol-May11-2025.JPG?rlkey=nyy9pj7zlc4v9y0p1uihd3k1a" alt="My cockpit" />
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">Since I was very young, ordinary looking things weren't my thing..... <br/>Hence my guitar's headstock:</p>
    <img class="image-wrapper" src="https://dl.dropboxusercontent.com/scl/fi/twbwzvqdz4zwn5dkim41m/Taylor-816ce-06.jpg?rlkey=92n3se7aan1lq6gka1td8d6cw" alt="Guitar headstock" />
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">The flyer from the first time I performed <br/>"It's Just A Muscle" but.... still in Hebrew....</p>
    <img class="image-wrapper"  src="https://dl.dropboxusercontent.com/scl/fi/g7ydwem9b9h0sjar0ie7i/Milim-VeGitara-6.7.17.jpg?rlkey=as1o0z4fhqxpfdqniuapflgtf" alt="Flyer" />
  </div>
  <div class="spacer">─────── •  ♫  • ───────<br>&nbsp</div>

  <div class="segment">
    <p class="text-section">This is a song I wrote about the unusual experience of living in Sinai, surrounded by the desert. This song was also produced in the forest.</p>
    <div class="video-wrapper">
      <iframe src="https://www.youtube.com/embed/y1MkwIwoYtc" allowfullscreen></iframe>
    </div>
  </div>
   <div class="spacer">─────── •  ♫  • ───────<br>&nbsp<br>&nbsp<br>&nbsp</div>

</div>
<script>
    window.onload = function() {
      const segment = document.getElementById('segment');
      segment.classList.add('visible');  // Trigger the fade-in effect
    };
  </script>
</body>
</html>